body {
    width: 996px;
    height: 616;
    margin-right: auto;
    margin-left: auto;
   background: rgb(202, 199, 199);
}

section {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 468px;
    
}
h1{
    color: rgb(163, 18, 18)
}    

span{
    text-decoration:underline;
    font-weight: bold;
    font-style: italic;
}


section .nav{
    grid-column: 1/span 1;  
    grid-row: 1/span 2;
    text-align: left;
   
}
section .parte2{
    grid-column: 2/span 2;  
    grid-row: 1/span 2;
    
}
section .parte3{
    
    display: inline-grid;
    align-items: center;
}

section .parte4{
    
    display: inline-grid;
    align-items: center;
}

